.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 60px;
}

.card {
  width: calc(33.33% - 40px);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-value {
  font-size: 36px;
  font-weight: bold;
}

.card-list {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  color: #666;
}

.card-list li:not(:last-child) {
  margin-bottom: 10px;
}

@media screen and (max-width: 1027px) {
  .card {
    width: calc(50% - 30px);
  }
}

@media screen and (max-width: 768px) {
  .dashboard-title {
    margin-bottom: 20px;
  }

  .row {
    gap: 10px;
  }

  .card {
    width: 100%;
    margin-bottom: 15px;
  }

  .card-title {
    font-size: 20px;
  }

  .card-value {
    font-size: 30px;
  }
}
